<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/mobile_sidebar.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/fav.ico" type="image/x-icon">
    <title>Ounss</title>
</head>
<body dir="rtl">
    <!-- start header -->
    <header>
        <img class="img-bg" src="./assets/img/header_bg.webp" alt="image">
        <div class="overlay">
            <div class="container long-container">
                <nav id="top-navbar" class="top-nav navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a href="/" class="logo"><img src="./assets/img/svg/logo.svg" alt="logo" /></a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="open-mobile-side-panel">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="/">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./projects.html">المشاريع</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact-us.html">تواصل معنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link en-lang" href="./en/index.html">En</a>
                            </li>
                        </ul>
                        <a href="https://www.rakaezalinsha.com/register" class="offer-button">
                            <span class="button-title">سجل إهتمامك</span>          
                        </a>
                        </div>
                    </div>
                </nav>
            </div>
            
            <div class="container">
                <div class="header-content">
                    <div class="img-title">
                        <h1 class="header-title">
                            <span style="position: absolute;" class="green-color">أُنس</span>
                            <span class="title-color">أُنس</span>
                            ،هي انعكاس لرؤيتنا في شركة ركائز الإنشاء
                        </h1>
                        <div class="img-content"><img src="./assets/img/svg/rakaiz_logo_contact.svg" alt="logo"></div>
                    </div>
                    <h2 class="header-title2">
                        لتطوير مشاريع راقية <span class="title-color">يأنس</span> برحابتها أهلها
                    </h2>
                    <p class="header-desc">
                        <span class="green-color">امتداد</span> لجودة ورقي مشاريعنا منذ عام <span class="title-color">٢٠٠٩م</span>
                    </p>
                </div>
            </div>
    </div>
    <a href="#future" class="img-scroll">
        <img src="./assets/img/svg/scroll_down.svg" alt="icon">
        <!-- <span class="word">إنتقل للأسفل</span> -->
    </a>
    </header>
    <!-- End Header -->

    <!-- start main -->
    <main>
        <div class="header-img"><img src="./assets/img/header_img.webp" alt="image"></div>

        <section id="future" class="sec_1">
            
            <div class="container long-container">
                <h5 class="section-hint">ما الذي نفعله؟</h5>
                <div class="row align-items-end">
                    <div class="col-xl-6 col-xxl-7">
                            <h2 class="section-title">
                                نعمل بأعلى <span class="title-color">المعايير</span> 
                                <br> لنخلق منتج <span class="title-color">فريد</span> يليق بك 
                                <br> في <span class="title-color">التصميم</span> واختيار المواد
                                <br> وبتنفيذٍ <span class="title-color">متقن</span> للفلل السكنية و القصور
                            </h2>
                    </div>

                    <div class="col-xl-6 col-xxl-5">
                        <div class="section-desc-content">
                            <p class="section-desc">
                                ١. ندرس احتياج عملائنا
                                <br> ٢. نترجمه على هيئة تصميم معماري عملي وجمالي من قبل فريقنا المعماري المميز 
                                <br> ٣. نعمل على ادارة تنفيذ المشروع بإشراف فريق متكامل ذو خبرة ودقة في التنفيذ 
                                <br> ٤. يتم طرح <span class="title-color">وحدات</span> المشروع للبيع
                                <br> ٥. خدمة عملائنا مستمرة حتى بعد البيع
                            </p>
                            <!-- <a href="#" class="link-section">المزيد</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Caoursel projects -->
            <div class="section-project">
                <h3 class="section-title-pro">
                    المشاريع
                </h3>

                <div class="carousel-content swiper" pagination="true">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">الشمال</h4>
                                    </div>
                                    <a href="./shamal.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 20</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 4</h5>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">العارض</h4>
                                    </div>
                                    <a href="./shamal3.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 8</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 8</h5>
                                </div>
                            </div>
                        </div>

                        
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">ملقا السوليدير</h4>
                                    </div>
                                    <a href="./malqa.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 6</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 1</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">حطين</h4>
                                    </div>
                                    <a href="./hittin_namothajia.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 10</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 5</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">حطين الثغر</h4>
                                    </div>
                                    <a href="./hittin.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 6</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">تم بيع المشروع بالكامل</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">المحمدية</h4>
                                    </div>
                                    <a href="./moohamedi.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 11</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 8</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">الربيع</h4>
                                    </div>
                                    <a href="./alrabie.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 4</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">تم بيع المشروع بالكامل</h5>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">الربيع 2</h4>
                                    </div>
                                    <a href="./alrabiecopy.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 2</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 1</h5>
                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay-click"></div>
                                    <img src="./assets/img/carousel_card_bg.webp" alt="image" class="img-bg">
                                    <div class="logo-with-text">
                                        <div class="logo-content"><img src="./assets/img/svg/project_card_logo.svg" alt="logo"></div>
                                        <h4 class="project-logo-name">نرجس</h4>
                                    </div>
                                    <a href="./narjis.html" class="view-circle"><h3 class="view-title">مشاهدة</h3></a>
                                </div>
                                <div class="project-content">
                                    <h3 class="project-title">عدد الفلل - 3</h3>
                                    <div class="line"><img src="./assets/img/svg/project_line.svg" alt="line"></div>
                                    <h5 class="project-count">عدد الفلل المتاحة - 1</h5>
                                </div>
                            </div>
                        </div>



                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        
        </section>
    
        <section class="sec_2">
            <div class="container">
                <h5 class="section-hint">قيمنا الأساسية</h5>

                <div class="values-list">
                    <div class="value-item">
                        <h3 class="value-title">
                            الشفافية
                        </h3>
                        <div class="value-img"><img src="./assets/img/value_img.webp" alt="image"></div>
                        <p class="value-desc">
                            نحرص على أن نكون على قدر عال من الشفافية مع شركائنا وعملائنا.
                        </p>
                    </div>
                    <div class="value-item">
                        <h3 class="value-title">
                            التمكين
                        </h3>
                        <div class="value-img"><img src="./assets/img/value_img2.webp" alt="image"></div>
                        <p class="value-desc">
                            نهتم بالتفاصيل الدقيقة التي تجعلنا منفردين في تصميم وتنفيذ منتجاتنا وخدماتنا.
                        </p>
                    </div>
                    <div class="value-item">
                        <h3 class="value-title">
                            الابتكار
                        </h3>
                        <div class="value-img"><img src="./assets/img/value_img.webp" alt="image"></div>
                        <p class="value-desc">
                            نؤمن بأن الابتكار والتطوير المستمر عنصران رئيسيان في تفرد جودة خدمات الشركة وربحيتها.
                        </p>
                    </div>
                    <div class="value-item">
                        <h3 class="value-title">
                            الثقة
                        </h3>
                        <div class="value-img"><img src="./assets/img/value_img2.webp" alt="image"></div>
                        <p class="value-desc">
                            نبتكر ونخلق الفرص الاستثمارية المجزية مالياً للمستثمر، وذات قيمة مضافة ونوعية للعميل.
                        </p>
                    </div>
                    <div class="value-item">
                        <h3 class="value-title">
                            المبادرة
                        </h3>
                        <div class="value-img"><img src="./assets/img/value_img.webp" alt="image"></div>
                        <p class="value-desc">
                            نبادر في بناء شراكات مع نخبة من العلامات التجارية بما يخدم مصلحة عملائنا وشركائنا.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">    
                <h3 class="section-title">
                    شركاؤنا
                </h3>

                <div class="logos-content">
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_1.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_2.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_3.svg" alt="logo"></div>
                    <!-- <div class="p-logo"><img src="./assets/img/svg/partners/شعار شركة سابك – SVG.svg" alt="logo"></div> -->
                    <!-- <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_4.svg" alt="logo"></div> -->
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_5.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_6.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_7.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_8.svg" alt="logo"></div>
                    <!-- <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_9.svg" alt="logo"></div> -->
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_10.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_11.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_12.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_13.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_14.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_15.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_16.svg" alt="logo"></div>
                    <!-- <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_17.svg" alt="logo"></div> -->
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_18.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_19.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/partner_logo_20.svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/p_logo (1).svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/p_logo (2).svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/p_logo (3).svg" alt="logo"></div>
                    <div class="p-logo"><img src="./assets/img/svg/partners/p_logo (4).svg" alt="logo"></div>
                </div>
            </div>
        </section>
       
        <section class="contact">
            <div class="analays">
                <div class="analy">
                    <h4 class="analy-hint">الوحدات المطورة</h4>
                    <h3 class="analy-amount">143</h3>
                    <h4 class="analy-text">فيلا / قصر</h4>
                </div>
                <div class="analy">
                    <h4 class="analy-hint">المساحات المطورة</h4>
                    <h3 class="analy-amount">97228</h3>
                    <h4 class="analy-text">متر</h4>
                </div>
                <div class="analy">
                    <h4 class="analy-hint">اجمالي المشاريع المطورة </h4>
                    <h3 class="analy-amount">+1 مليار</h3>
                    <h4 class="analy-text">ريال سعودي</h4>
                </div>
            </div>

            <h3 class="section-title">
                <span class="title-color">يسعدنا</span> بكل رحابة <span class="title-color">خدمتكم</span> والرد على استفساركم
            </h3>

            <div class="container long-container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-content">
                            <div class="logo-in-contact"><img src="./assets/img/svg/logo.svg" alt="logo"></div>
                            <h5 class="contact-desc">
                                أُنس علامة تمثل مجموعة من المشاريع السكنية الحديثة الراقية المملوكة من قبل شركة ركائز الانشاء للتطوير العقاري.
                            </h5>
                            <div class="logo-rakaiz-contact"><img src="./assets/img/svg/rakaiz_logo_contact.svg" alt="logo"></div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <form class="contact-form form">
                            <input type="text" name="fname" placeholder="الاسم الأول" class="form-control input-layout">
                            <input type="text" name="lname" placeholder="الاسم الأخير" class="form-control input-layout">
                            <input type="text" name="phonenumber" placeholder="رقم الجوال" class="form-control input-layout">
                            <input type="email" name="email" placeholder="البريد الإلكتروني" class="form-control input-layout">
                            <h3 class="radio-title">تواصل كـ*</h3>
                            <div class="radios">
                                <div>
                                    <input type="radio" value="client" name="contact-type" id="client">
                                    <label class="radio-label" for="client">عميل</label>
                                </div>
                                <div>
                                    <input type="radio" value="service-provider" name="contact-type" id="service-provider">
                                    <label class="radio-label" for="service-provider">مزود خدمة</label>
                                </div>
                                <div class="last-radio">
                                    <input type="radio" value="landlubber" name="contact-type" id="landlubber">
                                    <label class="radio-label" for="landlubber">مالك أرض</label>
                                </div>
                                <div>
                                    <input type="radio" value="contractor" name="contact-type" id="contractor">
                                    <label class="radio-label" for="contractor">مقاول</label>
                                </div>
                                <div>
                                    <input type="radio" value="architect-interior-designer" name="contact-type" id="architect-interior-designer">
                                    <label class="radio-label" for="architect-interior-designer">معماري/ مصمم داخلي</label>
                                </div>
                                <div class="last-radio">
                                    <input type="radio" value="Looking-job" name="contact-type" id="Looking-job">
                                    <label class="radio-label" for="Looking-job">باحث عن وظيفة</label>
                                </div>
                            </div>
                            <textarea class="input-layout msg-contact" name="userMsg" cols="30" rows="10" placeholder="معلومات إضافية"></textarea>
                            <button class="contact-btn">تأكيد الرسالة</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- end main -->

    <!-- start footer -->
    <footer>
        <div class="container long-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="logo-content mb-5 mb-lg-0"><img src="./assets/img/svg/logo_darkmode.svg" alt="logo"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-content">
                                <h5 class="footer-title">
                                    عنوان:
                                </h5>
                                <h6 class="footer-desc">
                                    المملكة العربية السعودية ، الرياض، حي الياسمين، طريق الملك عبد العزيز
                                </h6>
                            </div>
                            <div class="footer-content">
                                <h5 class="footer-title">
                                    هاتف:
                                    <div class="icon-content"><img src="./assets/img/whatsapp_logo.webp" alt="logo"></div>
                                </h5>
                                <h6 class="footer-desc">
                                    920035900
                                </h6>
                            </div>
                            <div class="footer-content">
                                <h5 class="footer-title">
                                    بريد إلكتروني:
                                </h5>
                                <h6 class="footer-desc">
                                    info@ounss.sa
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-footer">
                <div class="social-media">
                    <h3 class="sm-title">تابعنا على :</h3>
                    <div class="sm-content">
                        <a href="https://www.instagram.com/ounssrealestate" target="_blank" class="smedia-icon-ins"><img src="./assets/img/icons8-instagram.svg" alt="icon"></a>
                        <a href="https://wtspee.com/966920035900" target="_blank" class="smedia-icon"><img src="./assets/img/svg/whatsapp.svg" alt="icon"></a>
                        <a href="https://x.com/Ounssrealestate" target="_blank" class="smedia-icon"><img src="./assets/img/svg/twitter.svg" alt="icon"></a>
                    </div>
                </div>
                
                <div class="terms-social">
                    <div class="text-with-logo">
                        <h4 class="text-rakaiz">
                            أُنس علامة تجارية مملوكة لشركة
                        </h4>
                        <div class="rakaiz-logo"><img src="./assets/img/svg/rakaiz_logo_contact.svg" alt="logo"></div>
                    </div>
                    <div class="terms">
                        <a class="t" href="#">سياسة الخصوصية</a>
                        <a class="t" href="#">أحكام وشروط</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Mobile slidebar Section -->
    <div id="mobile-side-panel-overlay"></div>
    <div id="mobile-sidebar" class="mobile-side-panel">
        <div id="panel-close"><img src="../assets/img/svg/close.svg" alt="icon" /></div>

        <ul class="navbar-nav m-auto mb-2 mb-lg-0" id="mobile-panel-navbar">
            <li class="nav-item">
                <a class="nav-link active" href="/">الرئيسية</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./projects.html">المشاريع</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">تواصل معنا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link en-lang" href="./en/index.html">En</a>
            </li>
        </ul>

        <a href="https://www.rakaezalinsha.com/register" class="offer-button">
            <span class="button-title">سجل إهتمامك</span>          
        </a>
    </div>

    <!-- Jquery -->
    <script src="./assets/js/jquery_3_6_3.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        // init Swiper
        const swiper = new Swiper('.swiper', {
            allowTouchMove: true,
            centeredSlides: true,
            preventClicks: true,
            // preventClicksPropagation: true,
            // noSwiping: true,
            // noSwipingSelector: 'project-card',
            // slideToClickedSlide: false,
            navigation: {
                nextEl: '.overlay-click'
            },
            initialSlide: 1,
            speed: 1000,
            breakpoints: {
                0: {
                    slidesPerView: 2,
                    spaceBetween: 12,
                },
                430: {
                    slidesPerView: 2,
                    spaceBetween: 15,
                },
                990: {
                    slidesPerView: 2,
                    spaceBetween: 25,
                },
                1350: {
                    slidesPerView: 3,
                    spaceBetween: 25,
                },
            },
            pagination: { el: '.swiper-pagination', clickable: true }
        });
        swiper.changeLanguageDirection('rtl')
    </script>

    <!-- Mobile slidebar Script -->
    <script src="./assets/js/mobileSidebar.js"></script>
</body>
</html>
<style>
.smedia-icon-ins{
    width: 30px;
    height: 30px;
    border: #fff 1px solid;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.smedia-icon-ins img{
    width: 20px;
    height: 20px;
}
</style>